> dataset <- list()
> 
> "%without%" <-  function(x, y) x[!(x %in% y)]
> 
> TODO <- c(3, 5, 6, 7, 15, 20, 24, 27, 29, 48, 55, 81, 85, 92:99, 110, 123,
+           125, 126, 130, 131, 132, 133, 134, 135, 146) 
> 
> processed <- 1:150 %without% TODO
> ## ---------------
> ## Standard import
> ## ---------------
> import.fun <- function(path) {
+   cat("Importing", path , "\n")
+   res <- read.table(file = path, header = TRUE, fill = TRUE)
+   ## saving dataset name in comment format = dsfilename
+   baseName <- strsplit(path, "/")[[1]][2]
+   baseName <- gsub("-","_", baseName)
+   comment(res) <- tolower(paste0("ds", baseName ))
+   res
+ }
> pathList <- as.list( paste0("cleaned", "/", list.files("cleaned")) )
> dfList <- lapply(pathList[processed], import.fun)
Importing cleaned/01A 
Importing cleaned/02-1 
Importing cleaned/03-3 
Importing cleaned/13-2 
Importing cleaned/13-4 
Importing cleaned/14-1 
Importing cleaned/14-4 
Importing cleaned/14-5 
Importing cleaned/14-6 
Importing cleaned/15A 
Importing cleaned/18-1 
Importing cleaned/19-1 
Importing cleaned/19-2 
Importing cleaned/21-7 
Importing cleaned/23-10 
Importing cleaned/23-2 
Importing cleaned/23-3-3 
Importing cleaned/23-7-5 
Importing cleaned/24-2 
Importing cleaned/25-3 
Importing cleaned/E03A 
Importing cleaned/E03AA 
Importing cleaned/E03BB 
Importing cleaned/E03C 
Importing cleaned/E03CC 
Importing cleaned/E03DD 
Importing cleaned/E03E 
Importing cleaned/E03EE 
Importing cleaned/E03F 
Importing cleaned/E03G 
Importing cleaned/E03GG 
Importing cleaned/E03H 
Importing cleaned/E03HH 
Importing cleaned/E03I 
Importing cleaned/E03II 
Importing cleaned/E03J 
Importing cleaned/E03JJ 
Importing cleaned/E03K 
Importing cleaned/E03LL 
Importing cleaned/E03N 
Importing cleaned/E03O 
Importing cleaned/E03R 
Importing cleaned/E03V 
Importing cleaned/E03W 
Importing cleaned/E03Z 
Importing cleaned/E04D 
Importing cleaned/E04E 
Importing cleaned/E04F 
Importing cleaned/E05G 
Importing cleaned/E06A 
Importing cleaned/E06B 
Importing cleaned/E06C 
Importing cleaned/E06D 
Importing cleaned/E06E 
Importing cleaned/E06F 
Importing cleaned/E06G 
Importing cleaned/E06H 
Importing cleaned/E06I 
Importing cleaned/E06J 
Importing cleaned/E06K 
Importing cleaned/E06L 
Importing cleaned/E06Z 
Importing cleaned/E07B 
Importing cleaned/E07C 
Importing cleaned/E08B 
Importing cleaned/E09B 
Importing cleaned/E12A 
Importing cleaned/E12B 
Importing cleaned/E12C 
Importing cleaned/E12E 
Importing cleaned/E12H 
Importing cleaned/E13A 
Importing cleaned/E13C 
Importing cleaned/E13D 
Importing cleaned/E13E 
Importing cleaned/E13F 
Importing cleaned/E13G 
Importing cleaned/E13H 
Importing cleaned/E14L 
Importing cleaned/E14R 
Importing cleaned/E14S 
Importing cleaned/E14T 
Importing cleaned/E14U 
Importing cleaned/E15A 
Importing cleaned/E15B 
Importing cleaned/E15C 
Importing cleaned/E15E 
Importing cleaned/E15F 
Importing cleaned/E15I 
Importing cleaned/E15J 
Importing cleaned/E15K 
Importing cleaned/E15L 
Importing cleaned/E15N 
Importing cleaned/E15P 
Importing cleaned/E16A 
Importing cleaned/E16B 
Importing cleaned/E16C 
Importing cleaned/E16D 
Importing cleaned/E17B 
Importing cleaned/E19D 
Importing cleaned/E22B 
Importing cleaned/E22E 
Importing cleaned/E22F 
Importing cleaned/E22G 
Importing cleaned/E24A 
Importing cleaned/E24B 
Importing cleaned/E24C 
Importing cleaned/E24D 
Importing cleaned/E24E 
Importing cleaned/E24G 
Importing cleaned/E24H 
Importing cleaned/E24I 
Importing cleaned/E24J 
Importing cleaned/E24K 
Importing cleaned/E24M 
Importing cleaned/E24N 
Importing cleaned/E24O 
Importing cleaned/E24P 
> 
> ## -------------------
> ## making roxygen2 doc
> ## -------------------
> originalName <- function(x) {
+   x <- toupper(x)
+   x <- gsub("_", "-", x)
+   x <- gsub("^DS", "", x)
+   x
+ }
> 
> doc.fun <- function(x){
+   dfName <- comment(x)
+   ## Header section
+   Header <- c(
+     sprintf("#' %s data", originalName(dfName)),
+     "#' ",
+     sprintf("#' %s data", dfName),
+     "#' "
+   )
+   ## Format/Describe section
+   makeRdItems <- function(item){
+     unlist(lapply(item, function(x) sprintf("#' \\item{%s}{}", x)))
+   }
+   Format <- c(
+     sprintf("#' @format A data.frame with %s rows and %s variables:",
+             nrow(x), ncol(x)),
+     "#' \\describe{",
+     makeRdItems(names(x)),
+     "#' }"
+     )
+   ## The source book
+   Source <- paste0("#' @source Draper, X.Y., Smith, X.Y., (1999) ",
+                    "Applied Regression Analyis, 3rd ed., ",
+                    "New York: Wiley")
+   ## Simple examples
+   Examples <- c("#' @examples",
+                 sprintf("#' %s", dfName))
+   ## and the name of the dataset as string
+   Dataset <- sprintf("'%s'", dfName)
+   ## write all to the appropriate .R file
+   writeLines(text = c(Header, Format, Source, Examples, Dataset),
+              con = sprintf("../R/%s.R", dfName))
+ }
> lapply(dfList, doc.fun)
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

[[35]]
NULL

[[36]]
NULL

[[37]]
NULL

[[38]]
NULL

[[39]]
NULL

[[40]]
NULL

[[41]]
NULL

[[42]]
NULL

[[43]]
NULL

[[44]]
NULL

[[45]]
NULL

[[46]]
NULL

[[47]]
NULL

[[48]]
NULL

[[49]]
NULL

[[50]]
NULL

[[51]]
NULL

[[52]]
NULL

[[53]]
NULL

[[54]]
NULL

[[55]]
NULL

[[56]]
NULL

[[57]]
NULL

[[58]]
NULL

[[59]]
NULL

[[60]]
NULL

[[61]]
NULL

[[62]]
NULL

[[63]]
NULL

[[64]]
NULL

[[65]]
NULL

[[66]]
NULL

[[67]]
NULL

[[68]]
NULL

[[69]]
NULL

[[70]]
NULL

[[71]]
NULL

[[72]]
NULL

[[73]]
NULL

[[74]]
NULL

[[75]]
NULL

[[76]]
NULL

[[77]]
NULL

[[78]]
NULL

[[79]]
NULL

[[80]]
NULL

[[81]]
NULL

[[82]]
NULL

[[83]]
NULL

[[84]]
NULL

[[85]]
NULL

[[86]]
NULL

[[87]]
NULL

[[88]]
NULL

[[89]]
NULL

[[90]]
NULL

[[91]]
NULL

[[92]]
NULL

[[93]]
NULL

[[94]]
NULL

[[95]]
NULL

[[96]]
NULL

[[97]]
NULL

[[98]]
NULL

[[99]]
NULL

[[100]]
NULL

[[101]]
NULL

[[102]]
NULL

[[103]]
NULL

[[104]]
NULL

[[105]]
NULL

[[106]]
NULL

[[107]]
NULL

[[108]]
NULL

[[109]]
NULL

[[110]]
NULL

[[111]]
NULL

[[112]]
NULL

[[113]]
NULL

[[114]]
NULL

[[115]]
NULL

[[116]]
NULL

[[117]]
NULL

[[118]]
NULL

> 
> ## ---------------
> ## Standard export
> ## ---------------
> export.fun <- function(x) {
+   dfName <- comment(x)
+   eval(parse(text = sprintf("%s <- x", dfName)))
+   save(list = c(dfName),
+        file = sprintf("../data/%s.rda", dfName),
+        compress = "bzip2")
+ }
> lapply(dfList, export.fun)
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

[[35]]
NULL

[[36]]
NULL

[[37]]
NULL

[[38]]
NULL

[[39]]
NULL

[[40]]
NULL

[[41]]
NULL

[[42]]
NULL

[[43]]
NULL

[[44]]
NULL

[[45]]
NULL

[[46]]
NULL

[[47]]
NULL

[[48]]
NULL

[[49]]
NULL

[[50]]
NULL

[[51]]
NULL

[[52]]
NULL

[[53]]
NULL

[[54]]
NULL

[[55]]
NULL

[[56]]
NULL

[[57]]
NULL

[[58]]
NULL

[[59]]
NULL

[[60]]
NULL

[[61]]
NULL

[[62]]
NULL

[[63]]
NULL

[[64]]
NULL

[[65]]
NULL

[[66]]
NULL

[[67]]
NULL

[[68]]
NULL

[[69]]
NULL

[[70]]
NULL

[[71]]
NULL

[[72]]
NULL

[[73]]
NULL

[[74]]
NULL

[[75]]
NULL

[[76]]
NULL

[[77]]
NULL

[[78]]
NULL

[[79]]
NULL

[[80]]
NULL

[[81]]
NULL

[[82]]
NULL

[[83]]
NULL

[[84]]
NULL

[[85]]
NULL

[[86]]
NULL

[[87]]
NULL

[[88]]
NULL

[[89]]
NULL

[[90]]
NULL

[[91]]
NULL

[[92]]
NULL

[[93]]
NULL

[[94]]
NULL

[[95]]
NULL

[[96]]
NULL

[[97]]
NULL

[[98]]
NULL

[[99]]
NULL

[[100]]
NULL

[[101]]
NULL

[[102]]
NULL

[[103]]
NULL

[[104]]
NULL

[[105]]
NULL

[[106]]
NULL

[[107]]
NULL

[[108]]
NULL

[[109]]
NULL

[[110]]
NULL

[[111]]
NULL

[[112]]
NULL

[[113]]
NULL

[[114]]
NULL

[[115]]
NULL

[[116]]
NULL

[[117]]
NULL

[[118]]
NULL

> 
> 
